@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  font-family:'Montserrat',sans-serif;
  font-size: 16px;
  color: #000;
}

body, div, p, h1, h2, h3, h4 {
  padding: 0px;
  margin: 0px;
}

h2, h4 {
  font-weight:700;
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0px;
}

h3 {
  font-weight:700;
  font-size: 18px;
}

#app {
  max-width: 1200px;
  margin: auto;
}


/*========= CSS for Relatived Products & Your Outfit ===========*/
.RelatedProductsList, .YourOutfit {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 20px;
  justify-content: left;
  row-gap: 20px;
  overflow: scroll;
  position: relative;
  height: 350px;
  /* transitions: .5s; */
  scroll-behavior: smooth;
}

.cardWrapper {
  width: calc(100%/4 - 20px);
}

.RelatedProductsList .card, .YourOutfit .card{
  /* border-bottom: 1px solid #ccc; */
  width: 100%;
  height: 300px;
  padding-bottom: 30px;
  box-shadow:-1px 3px 2px 1px rgb(94,74,74,0.15);
  position: relative;
}

.CompareButton, .DeleteButton {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  right: 0px;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.6;
  transition: 0.3s;
  color: #fff;

}

.CompareButton:hover, .DeleteButton:hover{
  opacity: 1
}

.titleBox,.featuresList {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.title.right {
  text-align:right;
}

.titleBox .title{
  width: 50%;
}

.featuresList {

}

.RelatedProductsList {
  position: relative;
}

.RelatedProductsList .card .info, .YourOutfit .card .info{
  padding: 20px;
}

.RelatedProductsList .card .pic, .YourOutfit .card .pic {
  overflow: hidden;
  width: 100%;
  text-align: center;
  /* background-color: #eee; */
}

.RelatedProductsList .card .pic img, .YourOutfit .card .pic img  {
  width: auto;
  height: 200px;
}

.AddOutfitContent {
  background: linear-gradient(180deg, rgb(250, 250, 250), hsl(240,60%,100%));
  display: flex;
  justify-content: center;
  align-items: center;

}

 .AddOutfitContent:hover {
    background: linear-gradient(180deg, hsl(190,45%,95%), hsl(240,60%,100%));
}

.fas, .far {
  transform: scale(0.9);
}

.info .category,.info .title,.info .price{
  margin-bottom: 3px;
}

.ModalWrapper {
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* backdrop-filter: blur(8px) contrast(70%); */
}

.Comparison {
  background-color: white;
  width: 75%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
}

.Comparison .headerTitle {
  font-size: 14px;
  position: relative;
  margin-bottom: 8px;
}
#tblFeatures {
  width: 100%;
  text-align: center;
  margin: 30px 0px;
  line-height: 140%;
}
.tblFeatures .check {
  width: 30px;
}

.closeButton {
  position: absolute;
  top: -10px;
  right: -20px;
  width: 30px;
  height: 30px;
}
/*========= ======================== ===========*/

.po-main-top {
  display: flex;
  height: 80%;
}

.po-main-left {
  width: 60%;
}

.po-main-right {
  width: 40%;
}

.style-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}

/* ======= */
.style-container {
  display: flex;
  width: 300px;
  flex-wrap: wrap;
}

.sale-price {
  color: red;
}

.price {
  margin: 10px 0;
}

.po-reviews {
  display: flex;
}

.po-desc {
  display: flex;
}

.po-add-cart {
  display: grid;
}

.select-parent{
  position: relative;
}

.select-menus {
  display: flex;
  position: absolute;
  z-index: 10;
  /* top:20px */
}

.add-cart-feat {
  position: absolute;
  top: 20px
}

.po-desc-text {
  width: 70%
}

.po-desc-list {
  width: 30%;
  margin: 0, 5%;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  margin: 0 10px;
}

.selected {
  border: solid red;
}

/* .style-element { position: relative; }
.style-element .style-img { display: block; }
.style-element .selected { position: absolute; top:0; right:0; } */

.carousel {
  position: relative;
  height: 500px;
  width: 80%;
  margin: 0 auto;
}

.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  position: relative;
  background-color: rosybrown;
  height: 100%;
  width: 100%;
}

.carousel__slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  cursor: zoom-in;

}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel__button--left {
  left: 50px;
  z-index: 10;
}

.carousel__button--right {
  right: 20px;
}

.carousel__button--expand {
  position: absolute;
  top: 5%;
  right: 5%;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.fa-arrow-right .fa-arrow-left {
  transition: all .2s ease-in-out;
}

.fa-arrow-right:hover .fa-arrow-left:hover {
  transform: scale(1.1);
}





/*========= CSS FOR STAR COMPONENTS ===========*/
.stars-outer{
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
  font-weight: 1000;
}

.stars-outer::before {
  content: "\f005 \f005 \f005 \f005 \f005";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 100;
  /* width:25%; */
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

/*========= CSS FOR Ratings & Reviews ===========*/
.ratings-and-reviews {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 10fr 10fr 1fr;
  grid-template-rows: auto 3fr 3fr 1fr;
  font-size: 24px;
}

.review-list, .review-tile {
  border: 1px solid black;
}

.review-list {
  /* background-color: lightseagreen; */
  max-height: 100vh;
  overflow: scroll;

  grid-column: 2/4;
  grid-row:2/4;
}

.rating-breakdown {
  /* background-color: lightskyblue; */
  grid-column: 1/2;
  grid-row: 2/3;
}

.product-breakdown {
  /* background-color: lightpink; */
  grid-column: 1/2;
  grid-row: 3/4
}

.sortBar {
  background-color: white;
  grid-column: 3/5;
  grid-row: 1/2;
}

/*Review Tile Styling*/
.review-tile {
  padding: 5px;
  height: 200px;
  /* background-color: lightgreen; */
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr auto auto auto 1fr;
  grid-template-areas:
    /* ". . . ." */
    "star attribution attribution"
    "summary summary summary"
    "body body body"
    "thumbnails thumbnails thumbnails"
    "recommend recommend recommend"
    ". response response"
    "helpful-or-report . .";
  align-items: center;
  font-size: 18px;
}

.star-rating {
  grid-area: star;
}

.review-attribution {
  grid-area: attribution;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "checkmark user date";
  font-size: 12px;
  align-content: right;
}

  .review-user {
    grid-area: user;
    justify-self: right;
    padding-right: 15%;
  }

  .review-date {
    grid-area: date;
  }

.review-summary {
  grid-area: summary;
  font-size: 20px;
  font-weight: bold;
  padding-top: 2%;
  padding-left: 4%;
}

.review-body {
  grid-area: body;
  padding-top: 2%;
  padding-left: 4%;
}

.review-thumbnails {
  grid-area: thumbnail;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "one two three four five";
  justify-items: center;
}

.review-thumbnail {
  grid-area: thumbnail;
}

.review-recommend {
  grid-area: recommend;
}

.review-response {
  grid-area: response;
  background-color: gray;
  padding: 5px;
}

.helpful-or-report {
  grid-area: helpful-or-report;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "helpful report";
  font-size: 12px;

}

.helpful {
  grid-area: helpful;
  padding-right: 5%;
}

.helpful-count {
  padding-left: 5%;
  padding-right: 5%;
}

.report {
  grid-area: report;
}

/*Rating Bar Styling*/

/* .rating-bar-container {
  max-width: 100%;
  display: inline-block;
  position: relative;
} */

.rating-bar-outer {
  width: 210px;
  height: 30px;
  background: #ccc;
  display: inline-block;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
}

.rating-bar-inner-fill {
  width: 50%;
  height: 100%;
  background: green;
  /* display: inline-block; */
}

.rating-bar-right-text {
  position: absolute;
  top: 0;
  right: 5px;
}
/*
.rating-bar-inner {
  background-color: green;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  max-width: 50%;
  display: block;
}

.rating-bar-outer {
  background-color: gray;
  /* display: inline-block;
  display: block;
  position: relative;
  max-width: 50%;
}
*/

/*Product Bar Styling*/
.product-bar-container {
  /* display: flex;
  flex-flow: row wrap; */
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:

  "product-bar-outer product-bar-outer product-bar-outer"
  "low-label . high-label"
}

.product-bar-outer {
  /* display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly; */
  /* width: 300px;
  height: 30px; */
  /* display: inline-block; */
  width: 100%
  background-color: white;
  grid-area: product-bar-outer;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "one two three"

}

.product-bar.low-label{
  grid-area:low-label;
  width: 30%
}

.product-bar.high-label{
  grid-area:high-label;
  width: 30%
}
/*
.product-bar-inner-fill:empty {
  display: block;
   height: 100%;
  width: 30%;
  background-color: lightgray;
  width: 30%
} */

.product-bar-inner-fill.one:empty {
  grid-area: one;
  width: 30%
  padding: 15%;
  background-color: red;
}

.product-bar-inner-fill.two{
  grid-area: two;


}

.product-bar-inner-fill.three {
  grid-area: three;
}

/* .product-bar-inner-fill.target::after {
  content: "\f005";
  color: blue;
} */

/* .target {
  background-color: lightgray;
  height: 100%;
 width: 30%;
  padding-left: 20%;
  overflow: hidden;
} */

/*doesn't do anything right now*/
.target-buffer:empty {
  /* background-color: lightgray; */
  /* width: 30%; */
  /* padding: 25px; */
}

/*Form Styling*/
.form-question {
  padding: 10px;
}

/* .qa-questions-modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
} */

.add-review-modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.3);
}

.add-review-modal-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  height: 70%;
  width: 60%;
  background-color:white;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  z-index: 101;
  padding: 40px;
}

.add-review-modal-button {
  font-family:'Montserrat',sans-serif;
  font-size: 16px;
  color: #000;
}





/*========= CSS for Questions & Answers ===========*/

.qa-questions-modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.qa-questions-modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.3);
}

.qa-questions-modal-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  height: 50%;
  width: 50%;
  background-color:white;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  z-index: 101;
  padding: 40px;
}

.qa-questions-modal-button {
  font-family:'Montserrat',sans-serif;
  font-size: 16px;
  color: #000;
}

.qa-searchBar {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.qa-questions {
  font-weight: 900;
  font-size: 16px;
}

.qa-answers-A {
  display: inline;
  font-weight: 900;
  font-size: 16px;
}

.qa-answers-main {
  display: inline;
  font-size: 14px;
  top: 10px;
  bottom: 10px;
}

.qa-questions-helpfulness, .qa-answers-helpfulness, .qa-answers-side, .qa-questions-add-answer {
  font-size: 12px;
}

.qa-answers-report, .qa-questions-report {
  font-size: 12px;
}

#qa-Yes {
  text-decoration: underline;
}

.qa-button {
  font-family:'Montserrat',sans-serif;
  padding: 15px;
  background-color: white;
  font-weight: 900;
  margin-top: 20px;
  margin-right: 20px;
  border: 1px solid;
}

.qa-button-icon {
  padding-left: 5px;
}

.qa-load {
  font-family:'Montserrat',sans-serif;
  background-color: white;
  font-weight: 900;
  font-size: 12px;
  border: none;
}
